"""empty message

Revision ID: 7f85e86848f0
Revises: 5068598f2fc1
Create Date: 2020-03-02 11:13:37.849911

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f85e86848f0'
down_revision = '5068598f2fc1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('roles_users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.execute("INSERT INTO roles_users (user_id, role_id) SELECT id, role_id FROM users")
    op.add_column('users', sa.Column('confirmed_at', sa.DateTime(), nullable=True))
    op.alter_column('users', 'password_hash', nullable=False, existing_type=sa.VARCHAR(128), new_column_name='password')
    op.drop_constraint('users_role_id_fkey', 'users', type_='foreignkey')
    op.drop_column('users', 'role_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('role_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.alter_column('users', 'password', nullable=False, existing_type=sa.VARCHAR(128), new_column_name='password_hash')
    op.create_foreign_key('users_role_id_fkey', 'users', 'roles', ['role_id'], ['id'])
    op.drop_column('users', 'confirmed_at')
    op.drop_table('roles_users')
    # ### end Alembic commands ###
